.main-container{
    max-width: 1440px;
    min-height: 1024px;
    margin: auto;
    background: url('/src/resources/img/Main\ page_light.png');
}
.ant-layout{
    background:none;
}
.ant-layout-sider {
    color: #262626;
    background: #FFFFFF;
    flex: 0 0 208px;
    max-width: 208px;
    min-width: 208px;
    width: 208px;
    height: 1024px;
    /* min-height: 100dvh; */
}
.slider{
    flex: 0 0 208px;
    max-width: 208px;
    min-width: 208px;
    width: 208px;
}
.ant-layout-header {  
    color: #262626;
    background-color:#F0F5FF;
    line-height:1.5;
    height:fit-content;
    padding: 16px 24px 16px 24px; 
    
}   
.ant-layout-content {
    padding: 16px 16px 16px 16px;
    color: #262626;  
    background-color:none;    
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.ant-layout-footer {
    padding: 0;
    color: #262626;
    background: #f5f4fa;
}
.header-box{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.breabcump-style{
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
}
.header-title-setting-box{
    display: flex;
    flex-direction: row;
}
.btn-settings{
    width: 129px;
    height: 32px;
    background:none;
    border:none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
}
.card-box{
    background-color:#FFFFFF;
    padding: 24px;    
    border-radius: 2px;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.043);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.043);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.043);
}
.actions{
    width: 752px;
    height: 216px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    color: #061178;
}
.wrapp{
    width: 752px;
    color:#262626;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
.mini-card-box{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.mini-card{
    width: 240px;
    height: 101px;
    border-radius:2px;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mini-card button{
    border: none;
    box-shadow:none;
}
.card-head {
    display: flex;
    align-items:center;
    height:45px;
}
.ant-divider-horizontal {
    margin: 0;
}
.container-big-mini{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.mini-card-btn-box{
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo{
    margin-top: 44px;
    margin-left: 29px;
    margin-bottom: 67px;
}
.logo img{
    width:133px;
    height: 33px;
}
.menu-ul{
    width: 208px;
    list-style: none;
}
.menu-ul button{
    padding: 0;
    display: flex;
    align-items: center;
    padding: 16px;
    width: 208px;
    height: 42px; 
    background:none;
    border:none;
    /* border: 1px solid #000; */    
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
}
